#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

// .gg-app {
// 	display: grid;
// 	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
// 	// grid-template-columns: 100%;

// 	.gg-grid-item {
// 		// grid-area: 3 / 1 / -1 / -1;
// 	}
// }

.gg-app {
	display: flex;
	gap: 48px;
}
